h1 = t('edit_profile')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true, method: :put } ) do |f|
  = f.input :first_name, placeholder: t('first_name'), required: false, label: t('first_name')
  = f.input :last_name, placeholder: t('last_name'), required: false, label: t('last_name')
  - if current_user.avatar_url.url.present?
    = image_tag avatar_url(current_user), width: "68"
    = f.label :remove_avatar_url do
      = f.check_box :remove_avatar_url
  = f.file_field :avatar_url
  = f.hidden_field :avatar_url_cache
  = f.input :skype, placeholder: 'Skype', required: false, label: 'Skype'
  = f.input :city, placeholder: t('city'), required: false, label: t('city')
  = f.input :birthday, readonly: true, required: false, label: t('birthday')
  = f.input :sex, collection: [t('female'), t('male')], label: t('sex')
  = f.input :lenguage, collection: ["ru", "en"], label: t('lenguage')
  = f.input :home_tel, placeholder: t('home_tel'), required: false, label: t('home_tel')
  = f.input :mobile_tel, placeholder: t('mobile_tel'), required: false, label: t('mobile_tel')
  = f.input :work_tel, placeholder: t('work_tel'), required: false, label: t('work_tel')
  = f.input :desc, placeholder: t('desc'), required: false, label: t('desc'), as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' } }
  .pull-right
    = f.submit t('save'), class: "btn btn-warning"
    |&nbsp;
    = link_to t('back'), :back, class: "btn btn-warning"