= simple_form_for current_user do |f|
  .row
    .span8
      = f.input :first_name, placeholder: "first_name"
      = f.input :last_name, placeholder: "last_name"
      = f.input :avatar_url, placeholder: "avatar_url"
      = f.input :email, placeholder: "email"
      = f.input :birthday, readonly: true
      = f.input :sex, collection: ["male", "female"]
      = f.input :lenguage, collection: ["ru", "en"]
      = f.input :home_tel, placeholder: "home_tel"
      = f.input :mobile_tel, placeholder: "mobile_tel"
      = f.input :work_tel, placeholder: "work_tel"

      .pull-right
        = f.submit class: "btn btn-primary"
        |&nbsp;
        = link_to "Back", :back, class: "btn btn-primary"