= simple_form_for current_user do |f|
  .field= f.input :avatar_url, placeholder: "avatar_url"
  .field= f.input :first_name, placeholder: "first_name"
  .field= f.input :last_name, placeholder: "last_name"
  .field= f.input :email, placeholder: "email"
  .field= f.input :birthday, as: :date, start_year: Date.today.year - 50,
                              end_year: Date.today.year + 90,
                              order: [:day, :month, :year]
  .field= f.input :home_tel, placeholder: "home_tel"
  .field= f.input :mobile_tel, placeholder: "mobile_tel"
  .field= f.input :work_tel, placeholder: "work_tel"

  .link.pull-right
    = f.submit "Сохранить", class: "btn btn-primary"
    |&nbsp;
    = link_to "Назад", :back, class: "btn btn-primary"