= simple_form_for current_user do |f|
  .field.span3= f.input :avatar_url, placeholder: "avatar_url"
  .field.span3= f.input :first_name, placeholder: "first_name"
  .field.span3= f.input :last_name, placeholder: "last_name"
  .field.span6= f.input :email, placeholder: "email"
  .field.span3= f.input :sex, collection: ["male", "female"]
  .field.span8= f.input :birthday, as: :date, start_year: Date.today.year - 50,
                              end_year: Date.today.year + 90,
                              order: [:day, :month, :year]
  .field.span6= f.input :home_tel, placeholder: "home_tel"
  .field.span6= f.input :mobile_tel, placeholder: "mobile_tel"
  .field.span6= f.input :work_tel, placeholder: "work_tel"

  .link.span6.pull-right
    .span2= f.submit class: "btn btn-primary"
    |&nbsp;
    .span2= link_to "Back", :back, class: "btn btn-primary"