.user-show
  table.u-table
    tbody
      tr
        td
          = link_to edit_user_registration_path(id: current_user.id) do
            = image_tag avatar_url(current_user), width: "68"
        td colspan="2"
          h1= current_user.full_name
      tr
        td &nbsp;
        td style="text-align:right" = t('job')
        td =current_user.job
      tr
        td &nbsp;
        td style="text-align:right" = t('department')
        td =is_nil?(current_user.tree)
      tr
        td &nbsp;
        td style="text-align:right" = t('city')
        td =current_user.city
      tr
        td &nbsp;
        td style="text-align:right" = t('mail')
        td =link_to current_user.email, "mailto:#{current_user.email}"
      tr
        td &nbsp;
        td style="text-align:right" Skype
        td =link_to current_user.skype, "skype:#{current_user.skype}?call"
      tr
        td &nbsp;
        td style="text-align:right" = t('birthday')
        td = current_user.birthday
      tr
        td &nbsp;
        td style="text-align:right" = t('home_tel')
        td = current_user.home_tel
      tr
        td &nbsp;
        td style="text-align:right" = t('mobile_tel')
        td = current_user.mobile_tel
      tr
        td &nbsp;
        td style="text-align:right" = t('work_tel')
        td = current_user.work_tel
      tr
        td &nbsp;
        td style="text-align:right" = t('desc')
        td = current_user.desc.html_safe
