.user-show
  table.u-table
    tbody
      tr
        td= image_tag avatar_url(current_user), width: "68"
        td colspan="2"
          h1= current_user.full_name
      tr
        td &nbsp;
        td style="text-align:right" email:
        td =link_to current_user.email, "mailto:#{current_user.email}"
      tr
        td &nbsp;
        td style="text-align:right" birthday:
        td = current_user.birthday
      tr
        td &nbsp;
        td style="text-align:right" sex:
        td = current_user.sex
      tr
        td &nbsp;
        td style="text-align:right" home_tel:
        td = current_user.home_tel
      tr
        td &nbsp;
        td style="text-align:right" mobile_tel:
        td = current_user.mobile_tel
      tr
        td &nbsp;
        td style="text-align:right" work_tel:
        td = current_user.work_tel