.form-login
  .login-title Забыли пароль?
  = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|
    = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Емейл', input_html: { class: "text-center" }
    = f.button :submit, "Отправить", class: "btn btn-warning"
    .login-title= link_to "Логин", new_admin_session_path, class: "btn btn-warning"

javascript:
  window.location.hash="no-back-button";
  window.location.hash="Again-No-back-button";
  window.onhashchange=function(){window.location.hash="no-back-button";}
