= simple_form_for event do |f|
  .span12= f.input :title, label: t('title')
  .span12= f.input :starts_at, label: t('starts_at')
  .span12= f.input :ends_at, label: t('ends_at')
  .span12= f.input :all_day, label: t('all_day')
  .span12= f.input :description, input_html: { style: "width: 900px; height: 200px;" }, label: t('description')
  .span12
    = f.submit t('save'), class: "btn btn-warning pull-right"
    |&nbsp;
    = link_to t('back'), calendar_path, class: "btn btn-warning pull-right"
