h1.pull-left
  = t('event')
  | "#{link_to @event.title, edit_event_path(@event)}"
table.table
  tr
    th = t('starts_at')
    th = t('ends_at')
    th = t('all_day')
    th = t('description')
  tr
    td = @event.starts_at
    td = @event.ends_at
    td = @event.all_day
    td = @event.description
.pull-right
  = link_to t('del'), @event, confirm: 'Are you sure?', method: :delete, class: 'btn btn-warning'
  = link_to t('back'), calendar_path, class: 'btn btn-warning'
