= simple_form_for [:admin, post] do |f|
  .field= f.input :email, placeholder: t('mail'), required: false, label: t('mail')
  .field= f.input :title, placeholder: t('title'), required: false, label: t('title')
  .link.pull-right
    = f.submit t('save'), class: "btn btn-warning"
    |&nbsp;
    = link_to t('back'), :back, class: "btn btn-warning"