= simple_form_for [:admin, post] do |f|
  .field= f.input :email
  .field= f.input :title
  .link.pull-right
    = f.submit "Сохранить", class: "btn btn-warning"
    |&nbsp;
    = link_to "Назад", :back, class: "btn btn-warning"