h1
  = t('email')
  = link_to t('add'), new_admin_post_path, class: "btn btn-warning pull-right"
table.table.table-bordered
  thead
    tr
      th = t('email')
      th = t('title')
      th = t('action')
  tbody
    - @posts.each do |p|
      tr
        td = link_to p.email, edit_admin_post_path(p.id)
        td = p.title
        td = link_to t('del'), admin_post_path(p.id), class: "btn btn-warning", method: :delete, data: {confirm: t('confirm')}
= will_paginate @posts
