h1
        | Список рассылок
        = link_to "Add", new_admin_post_path, class: "btn btn-primary pull-right"
table.table.table-bordered
        thead
                tr
                        th email
                        th title
                        th action
        tbody
                - @posts.each do |p|
                        tr
                                td = link_to p.email, edit_admin_post_path(p.id)
                                td = p.title
                                td = link_to "Delete", admin_post_path(p.id), class: "btn btn-primary", method: :delete, data: {confirm: "Delete email?"}