.form-login
  .login-title Вход в систему
  - unless admin?
    .login-title= link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2), class: "btn btn-warning"
  - unless user?
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, required: false, autofocus: true, label: false, placeholder: 'Логин', wrapper: false
      = f.input :password, required: false, label: false, placeholder: 'Пароль', wrapper: false
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        .login-link= link_to "Забыли пароль ?", new_password_path(resource_name)
      .login-postfix
        .login-line= f.input :remember_me, as: :boolean, label: "Запомнить?" if devise_mapping.rememberable?
        = f.button :submit, "Войти", class: "btn btn-warning"

javascript:
  window.location.hash="no-back-button";
  window.location.hash="Again-No-back-button";
  window.onhashchange=function(){window.location.hash="no-back-button";}
