.form-login
  .login-close
  .login-title Вход в систему
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, required: false, autofocus: true, label: false, placeholder: 'Логин', wrapper: false
    = f.input :password, required: false, label: false, placeholder: 'Пароль', wrapper: false
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = link_to "Забыли пароль ?", new_password_path(resource_name)
    = f.input :remember_me, as: :boolean, inline_label: 'Запомнить', label: false if devise_mapping.rememberable?
    = f.button :submit, "Войти", class: "btn btn-blue"