.form-login
  .login-title = t('new_session')
  - unless admin?
    .login-title= link_to t('google'), user_omniauth_authorize_path(:google_oauth2), class: "btn btn-warning"
  - unless user?
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, required: false, autofocus: true, label: false, placeholder: t('mail'), wrapper: false
      = f.input :password, required: false, label: false, placeholder: t('password'), wrapper: false
      = f.button :submit, t('log_in'), class: "btn btn-warning"
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        .login-link= link_to t('new_pass'), new_password_path(resource_name)

javascript:
  window.location.hash="no-back-button";
  window.location.hash="Again-No-back-button";
  window.onhashchange=function(){window.location.hash="no-back-button";}
