h1 = t('email')
table.table.table-bordered
  thead
    tr
      th = t('email')
      th = t('title')
  tbody
    - @posts.each do |p|
      tr
        td = link_to p.email, "mailto:#{p.email}"
        td = p.title