= simple_form_for [:admin, dashboard] do |f|
  .field= f.input :title, placeholder: t('title'), required: false, label: t('title')
  .field= f.input :desc, label: t('description'), as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' } }
  .link.pull-right
    = f.submit t('save'), class: "btn btn-warning"
    |&nbsp;
    = link_to t('back'), :back, class: "btn btn-warning"
