h1
  = t('news')
  = link_to t('add'), new_admin_dashboard_path, class: "btn btn-warning pull-right"
table.table.table-bordered
  thead
    tr
      th = t('title')
      th = t('description')
      th = t('action')
  tbody
    - @dashboards.each do |d|
      tr
        td = link_to d.title, edit_admin_dashboard_path(d.id)
        td = truncate(strip_tags(d.desc), length: 80)
        td = link_to t('del'), admin_dashboard_path(d.id), class: "btn btn-warning", method: :delete, data: {confirm: t('confirm')}
= will_paginate @dashboards
