h1
  | Feed
  = link_to "Add", new_admin_dashboard_path, class: "btn btn-warning pull-right"
table.table.table-bordered
  thead
    tr
      th title
      th description
      th action
  tbody
    - @dashboards.reverse_each do |d|
      tr
        td = link_to d.title, edit_admin_dashboard_path(d.id)
        td = truncate(strip_tags(d.desc), length: 80)
        td = link_to "Delete", admin_dashboard_path(d.id), class: "btn btn-warning", method: :delete, data: {confirm: "Delete email?"}
= will_paginate @dashboards
