= simple_form_for [:admin, @user] do |f|
  .field= f.input :full_name, disabled: true, required: false
  .field= f.association :tree
  .field= f.input :job
  .link.pull-right
    = f.submit "Сохранить", class: "btn btn-warning"
    |&nbsp;
    = link_to "Назад", :back, class: "btn btn-warning"