= simple_form_for [:admin, user] do |f|
  .field= f.input :full_name, disabled: true, required: false, label: t('full_name')
  .field= f.association :tree, placeholder: t('tree'), required: false, label: t('tree')
  .field= f.input :job, placeholder: t('job'), required: false, label: t('job')
  .link.pull-right
    = f.submit t('save'), class: "btn btn-warning"
    |&nbsp;
    = link_to t('back'), :back, class: "btn btn-warning"