= simple_form_for [:admin, @user] do |f|
  .field= @user.full_name
  .field= f.input :tree_id, collection: Tree.all
  .field= f.input :job
  .link.pull-right
    = f.submit "Сохранить", class: "btn btn-warning"
    |&nbsp;
    = link_to "Назад", :back, class: "btn btn-warning"