ul.nav.nav-tabs
  li class="#{:active if params[:action] == "index" }"
    = link_to "Users", admin_users_path
  li class="#{:active if params[:action] == "unsorted" }" 
    = link_to "Unsorted", unsorted_admin_users_path

table.table.table-bordered
  thead
    tr
      th Full Name
      th Department
      th Job
      th Action
  tbody
    - @users.each do |p|
      tr
        td = link_to p.full_name, edit_admin_user_path(p.id)
        td = p.tree.title
        td = p.job
        td = link_to "Delete", admin_user_path(p.id), class: "btn btn-warning", method: :delete, data: {confirm: "Delete user?"}
= will_paginate @users
