ul.nav.nav-tabs
  li class="#{:active if params[:action] == "index" }"
    = link_to t('users'), admin_users_path
  li class="#{:active if params[:action] == "unsorted" }"
    = link_to t('unsorted'), unsorted_admin_users_path

table.table.table-bordered
  thead
    tr
      th = t('full_name')
      th = t('mail')
      th = t('department')
      th = t('job')
      th = t('action')
  tbody
    - users.each do |p|
      tr
        td = link_to p.full_name, edit_admin_user_path(p.id)
        td = p.email
        td = is_nil?(p.tree)
        td = p.job
        td = link_to t('del'), admin_user_path(p.id), class: "btn btn-warning", method: :delete, data: {confirm: t('confirm')}
= will_paginate users
