= render partial: "nav"

h1
  | Список юзеров
table.table.table-bordered
  thead
    tr
      th name
      th 
      th 
  tbody
    - @users.each do |p|
      tr
        td = link_to p.full_name, edit_admin_user_path(p.id)
        td 
        td 