= render partial: "nav"
h1
  | Список юзеров
table.table.table-bordered
  thead
    tr
      th email
      th title
      th action
  tbody
    - @users.each do |p|
      tr
        td = p.full_name
        td
        td