= simple_form_for [:admin, tree], html: { multipart: true } do |f|
  .field= f.input :img, placeholder: t('img'), required: false, label: t('img')
  .field= f.input :title, placeholder: t('title'), required: false, label: t('title')
  .field= f.input :desc, label: t('description'), input_html: { style: "width: 900px; height: 200px;" }
  .link.pull-right
    = f.submit t('save'), class: "btn btn-warning"
    |&nbsp;
    = link_to t('back'), :back, class: "btn btn-warning"
