= simple_form_for [:admin, @tree], html: { multipart: true } do |f|
  .field= f.input :img
  .field= f.input :title
  .field= f.input :desc, input_html: { style: "width: 900px; height: 200px;" }
  .link.pull-right
    = f.submit "Сохранить", class: "btn btn-primary"
    |&nbsp;
    = link_to "Назад", :back, class: "btn btn-primary"
