h1
        | Світла команда
        = link_to "Add", new_admin_tree_path, class: "btn btn-primary pull-right"
table.table.table-bordered
        thead
                tr
                        th Department
                        th Description
                        th Action
        tbody
                - @trees.each do |g|
                        tr
                                td = link_to g.title, edit_admin_tree_path(g.id)
                                td = g.desc
                                td = link_to "Delete", admin_tree_path(g.id), class: "btn btn-primary", method: :delete, data: {confirm: "Delete img?"}