h1
  = t('tree')
  = link_to t('add'), new_admin_tree_path, class: "btn btn-warning pull-right"
table.table.table-bordered
  thead
    tr
      th = t('img')
      th = t('department')
      th = t('description')
      th = t('action')
  tbody
    - @trees.each do |g|
      tr
        td = image_tag g.img, width: "50"
        td = link_to g.title, edit_admin_tree_path(g.id)
        td = g.desc
        td = link_to t('del'), admin_tree_path(g.id), class: "btn btn-warning", method: :delete, data: {confirm: t('confirm')}
= will_paginate @trees
