.aside.collapsed
  .aside-back
    .spacer
    .back-item
  .nav-main
    = link_to admin_trees_path, class: "main-item #{:active if params[:controller] == "trees" }" do
      .spacer
      .nav-ico.speed
    = link_to "#", class: "main-item #{:active if ["products"].include?(controller.controller_name)}" do
      .spacer
      .nav-ico.goods
    = link_to "#", class: "main-item #{:active if params[:controller] == "admins" && params[:action] == "edit" }" do
      .spacer
      .nav-ico.categ
    = link_to languages_path, class: "main-item #{:active if ["languages"].include?(controller.controller_name)}" do
      .spacer
      .nav-ico.settings
    = link_to destroy_admin_session_path, method: :delete, class: "main-item" do
      .spacer
      .nav-ico.exit
