-if signed_in?
  = link_to 'Выход', destroy_user_session_path, method: :delete, class: "nav pull-right"
  ul.nav.nav-tabs
    li class="#{:active if params[:controller] == "trees" }"
      = link_to "Tree", trees_path
    li class="#{:active if params[:controller] == "users" && params[:action] == "index" }" 
      = link_to "Users", users_path
    li class="#{:active if params[:controller] == "users" && params[:action] == "show" }" 
      = link_to "Show", user_path(current_user.id)