#main-navigation
  ul
    li
      = link_to t('news'), dashboards_path, class: "entypo-home #{"active-tab" if params[:controller] == "dashboards" }"
    li
      = link_to t('tree'), trees_path, class: "entypo-flow-parallel #{"active-tab" if params[:controller] == "trees" }"
    li
      = link_to t('email'), posts_path, class: "entypo-mail #{"active-tab" if params[:controller] == "posts" }"
    li
      = link_to t('users'), users_path, class: "entypo-flow-branch #{"active-tab" if params[:controller] == "users" && params[:action] == "index" }"
    li
      = link_to current_user.full_name, user_path(id: current_user.id), class: "entypo-user #{"active-tab" if params[:controller] == "users" && params[:action] == "show" }"
    li
      = link_to t('edit_profile'), edit_user_registration_path(id: current_user.id), class: "entypo-menu #{"active-tab" if params[:controller] == "users/registrations" && params[:action] == "edit" }"
    li
      = link_to t('calendar'), calendar_path, class: "entypo-calendar #{"active-tab" if params[:controller] == "calendars" || params[:controller] == "events" }"
    li
      = link_to t('log_out'), destroy_user_session_path, method: :delete, class: "entypo-logout"
