#main-navigation
  ul
    li
      = link_to "Home", dashboards_path, class: "wattpad-logo #{"active-tab" if params[:controller] == "dashboards" }"
    li
      = link_to "Tree", trees_path, class: "entypo-layout"
