DOCTYPE html
html
  head
    title Svitla.ua
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="../assets/favicon.ico" rel="shortcut icon"

  body
    = render 'layouts/header'
    #flash-section
      = flash_messages
    = render 'layouts/menu'
    .centr
      = yield